{
    "ownerNumber": "6281575886399@s.whatsapp.net",
    "ownerName": "Riy 04",
    "botName": "Hinata-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/Riy04",
    "instagram": "https://instagram.com/riychdwayne",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Hinata-Md",
        "author": "By Riy 04"
    }
}